is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bip339SeedPhraseGenerator.Blazor
build_property.RootNamespace = Bip339SeedPhraseGenerator.Blazor
build_property.ProjectDir = /Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ueab54fw9

[/Users/jarryd/Repos/BitcoinPlayground/Bip339SeedPhraseGenerator.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69tjv46f06
